# TempProject

./: README.md
IOSDemoApp/: Podfile
IOSDemoApp/IOSDemoApp/: AppDelegate.h  AppDelegate.m  Info.plist  MyIosLog.h  MyIosLog.mm  MyStringUtils.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
IOSDemoApp/IOSDemoApp.xcodeproj/: project.pbxproj
IOSDemoApp/IOSDemoApp.xcworkspace/: contents.xcworkspacedata
IOSDemoApp/IOSDemoApp.xcworkspace/xcuserdata/qixuan.xcuserdatad/: UserInterfaceState.xcuserstate
IOSDemoApp/IOSDemoApp.xcworkspace/xcuserdata/zyb.xcuserdatad/: UserInterfaceState.xcuserstate
IOSDemoApp/IOSDemoAppTests/: IOSDemoAppTests.m
IOSDemoApp/IOSDemoAppUITests/: IOSDemoAppUITests.m  IOSDemoAppUITestsLaunchTests.m
TempApplication/: settings.gradle
TempApplication/app/: build.gradle
TempApplication/app/src/main/: AndroidManifest.xml
TempApplication/gradle/: libs.versions.toml
TempApplication/gradle/wrapper/: gradle-wrapper.properties
kmmlib/: settings.gradle.kts
kmmlib/.kotlin/metadata/kotlinCInteropLibraries/: kmmLog-cinterop-AFNetworking-0-z_zQ.klib  kmmLog-cinterop-AFNetworking-TGmVbg.klib  kmmLog-cinterop-AFNetworking-t3yBHw.klib  kmmLog-cinterop-myCinterop-OHxtzQ.klib  kmmLog-cinterop-myCinterop-gr2vWg.klib  kmmLog-cinterop-myCinterop-zNfxGQ.klib  kmmNetwork-cinterop-AFNetworking-5g9laQ.klib  kmmNetwork-cinterop-AFNetworking-XVVF2A.klib  kmmNetwork-cinterop-AFNetworking-gUisfQ.klib  kmmNetwork-cinterop-AFNetworking-isltdw.klib  kmmNetwork-cinterop-AFNetworking-t5DClg.klib  kmmNetwork-cinterop-AFNetworking-zBCtoA.klib  kmmNetwork-cinterop-myCinterop-EagcDw.klib  kmmNetwork-cinterop-myCinterop-dYqtPw.klib  kmmNetwork-cinterop-myCinterop-h5lk6A.klib  shared-cinterop-AFNetworking-0ZX07w.klib  shared-cinterop-AFNetworking-VPUKQQ.klib  shared-cinterop-AFNetworking-ZfBzyw.klib  shared-cinterop-AFNetworking-i4jyhw.klib  shared-cinterop-AFNetworking-so3efA.klib  shared-cinterop-AFNetworking-xOpdhg.klib  shared-cinterop-myCinterop-P_6emw.klib  shared-cinterop-myCinterop-jQtzzQ.klib  shared-cinterop-myCinterop-v6AzeQ.klib
kmmlib/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-2.0.0-commonMain-wQZEow.klib  io.ktor-ktor-client-core-2.0.0-commonMain-z06xGQ.klib  io.ktor-ktor-client-core-2.0.0-posixMain-z06xGQ.klib  io.ktor-ktor-client-darwin-2.0.0-darwinMain-_FZ0HQ.klib  io.ktor-ktor-client-json-2.0.0-commonMain-7iPhgw.klib  io.ktor-ktor-client-json-2.0.0-posixMain-7iPhgw.klib  io.ktor-ktor-client-logging-2.0.0-commonMain-k2y6sA.klib  (+24 more)
kmmlib/gradle/: libs.versions.toml
kmmlib/gradle/wrapper/: gradle-wrapper.properties
kmmlib/kmmLog/: MyCocoaPodLog.podspec  build.gradle.kts
kmmlib/kmmNetwork/: MyCocoaPod.podspec  build.gradle.kts
springweb/: pom.xml
(+115 files in other folders)
