spring.application.name=springweb

server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springweb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123456


mybatis.mapper-locations: classpath:mapper/*.xml
#???????resultType?????
mybatis.type-aliases-package: com.chf.pojo
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

